{
  "name": "crypto-shorts-factory",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "produce": "node pipeline/run.mjs",
    "produce:dry": "node pipeline/run.mjs --dry-run",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts CryptoShort out/preview.mp4 --props=out/props.json",
    "youtube:auth": "node scripts/get-youtube-token.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "googleapis": "^144.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
